#### 同步、异步的概念：

1、同步就是发生调用时，一定等待结果返回，整个调用才结束；

2、异步就是发生调用后，立即返回，不等待结果返回；

​	  被调用者通过状态、通知、来通知调用者。或通过回调函数来处理这个调用。

#### 查询

1. 同步查询

   ![img](../%E5%9B%BE%E7%89%87/33be1c1cbe9f82284ee8c07a25b16634.png)

2. 异步查询

   ![img](../%E5%9B%BE%E7%89%87/d43a823a3fe0b8f1b797994254caac0f.png)



#### 同步异步与阻塞非阻塞的区别：

1. 阻塞/非阻塞，它们是程序在等待消息（无所谓同步或者异步）时的状态；
2. 同步/异步，是程序获得关注消息通知的机制；

#### 同步异步与阻塞，非阻塞组合：

1. ##### 同步阻塞

   - 效率最低（日志程序）。

2. ##### 同步非阻塞

   - 效率不高，需要轮询。

3. ##### 异步阻塞

   - 一般模式线程回调

4. ##### 异步非阻塞

   - IOCP

[参考博客]: https://blog.csdn.net/h_jlwg6688/article/details/108766161	"python系列——多线程之（同步、异步、阻塞、非阻塞）"

